
            <!DOCTYPE html>
            <html lang="en-us">
            <head>
            <title>Concepts/Science/Physics/Fluid-Dynamics/Torricelli's-Theorem</title>
            <link rel="canonical" href="../../../../Concepts/Science/Physics/Fluid-Dynamics/Torricelli's-Theorem">
            <meta name="robots" content="noindex">
            <meta charset="utf-8">
            <meta http-equiv="refresh" content="0; url=../../../../Concepts/Science/Physics/Fluid-Dynamics/Torricelli's-Theorem">
            </head>
            </html>
            